about-time==4.2.1
alive-progress==3.0.0
anyio==3.6.2
asgiref==3.6.0
cachetools==5.2.0
certifi==2022.9.24
chardet==3.0.4
charset-normalizer==2.1.1
colorama==0.4.6
Django==4.1.7
django-appconf==1.0.5
django-imagekit==4.1.0
djangorestframework==3.14.0
emoji==2.2.0
fontawesomefree==6.3.0
google-api-core==2.11.0
google-api-python-client==2.69.0
google-auth==2.15.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.57.0
grapheme==0.6.0
h11==0.14.0
handler==1.3.0
httpcore==0.16.3
httplib2==0.21.0
httpx==0.23.3
idna==2.6
loguru==0.7.0
numpy==1.25.2
oauth2client==4.1.3
pandas==2.0.3
pilkit==2.0
Pillow==9.5.0
protobuf==4.21.11
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.2
pyparsing==3.0.9
pyTelegramBotAPI==3.6.6
python-dateutil==2.8.2
python-telegram-bot==20.0
pytz==2023.3
requests==2.18.4
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.3
telegram-types==1.27
tqdm==4.64.1
types-attrs==19.1.0
typing_extensions==4.3.0
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.22
win32-setctime==1.1.0
