
{% extends 'index_base.html' %}


{% block content %}

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">

          <div class="section-title" data-aos="fade-down">
            <span>ОСТАВИТЬ ЗАЯВКУ</span>
            <h2>ОСТАВИТЬ ЗАЯВКУ</h2>
          </div>
        </div>
      </section>
    <!-- End Services Section -->


    <!-- ======= Contact Us Section ======= -->
      <!--<section id="contact" class="contact">
        <div class="container">

          <form action="/" method="post" role="form" class="php-email-form"  data-aos="fade-up" data-aos-delay="400">

             <div class="row">
              <div class="col-md-6 form-group">
                    <input type="text" class="form-control" name="name"  id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
             </div>

              <div class="form-group mt-3">
                    <input type="question" class="form-control" name="question" id="question" placeholder="Your question" required>
              </div>
                  <p></p>
              <div class="text-center  "><button type="submit">Send Message</button></div>
          </form>

        </div>
      </section> End Contact Us Section -->


    <!-- ======= Contact Us Section ======= -->
      <section id="contact" class="contact">
        <div class="container">

          <form action="" method="post" data-aos="fade-up" data-aos-delay="400">
                {% csrf_token %}
             <div class="row">
              <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Ваше Имя" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Ваш Email" required>
              </div>
             </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="question" id="question" placeholder="Ваш вопрос" required>
              </div>
                  <p></p>
              <div class="text-center"><button type="submit" class="btn btn-success" >Отправить сообщение</button></div>
          </form>

        </div>
      </section>
    <!-- End Contact Us Section -->

{% endblock %}