{% extends 'index_base.html' %}


{% block content %}
        <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">

          <div class="section-title" data-aos="fade-down">
            <span>МЕНЕДЖЕРЫ</span>
            <h2>МЕНЕДЖЕРЫ</h2>
          </div>
        </div>
      </section><!-- End Services Section -->


        <!-- ======= Features Section ======= -->
      <section id="features" class="features">
        <div class="container" >

          <div class="row">

              {% for i in managers %}

            <div class="col-6 col-md-4" >
              <div class="card" data-aos="fade-up">
                <a href="/index_manager_card/{{ i.id }}"><img class="card-img-top"  style="width: 100%; height: 0px; padding-bottom: 56.25%; background: url({{ i.img.url }}) no-repeat center; background-size: cover;" ></a>
                <div class="card-body">
                  <i class="bx bx-tachometer"></i>
                  <h5 class="card-title"><a href="/index_manager_card/{{ i.id }}">Менеджер: {{ i.name }}</a> </h5>
                  <p class="card-text">Телефон: {{ i.telefon }}</p>
                    <p class="card-text">Email: {{ i.email }}</p>
                </div>
              </div>
            </div>

                {% endfor %}

          </div>
        </div>
      </section><!-- End Features Section -->

{% endblock %}