{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Plato Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Plato
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/plato-responsive-bootstrap-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <div class="wrap">

    <!-- ======= Hero Section ======= -->
    <!--<section id="hero">
      <div class="hero-container" data-aos="fade-up">
        <h1>НАЙДИТЕ НЕДВИЖИМОСТЬ СВОЕЙ МЕЧТЫ С <span>PLATO</span></h1>
        <h2>ПОЛУЧИТЕ ЛУЧШИЕ ВАРИАНТЫ ОБЪЕКТОВ ПО ВАШИМ ПАРАМЕТРАМ</h2>
        <a href="/index_request" class="btn-get-started scrollto">НАЧАТЬ ПОИСК</a>
      </div>
    </section> End Hero -->

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
          <h1 class="text-light"><a href="/index_home"><span>Plato</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul>

            <li><a class="nav-link scrollto {% if request.path == "/index_home/" %} active {% else %} {% endif %}" href="/index_home">ГЛАВНАЯ</a></li>
            <li><a class="nav-link scrollto {% if request.path == "/realty_search/" %} active {% else %} {% endif %}" href="/realty_search/?">ОБЪЕКТЫ</a></li>
            <li><a class="nav-link scrollto {% if request.path == "/index_managers/" %} active {% else %} {% endif %}" href="/index_managers">МЕНЕДЖЕРЫ</a></li>
            <li><a class="nav-link scrollto {% if request.path == "/index_request/" %} active {% else %} {% endif %}" href="/index_request">ОСТАВИТЬ ЗАЯВКУ</a></li>
              <li><a class="nav-link scrollto {% if request.path == "/admin/" %} active {% else %} {% endif %}" href="/admin">ADMIN</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div>
    </header><!-- End Header -->



      {% block content %}
        {% endblock %}




    <!-- ======= Footer ======= -->
    <footer id="footer">



      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>PLATO</h3>
              <br>
                Санкт-Петербург,<p></p>
                  10-11-я линии В.О. 55<br><br>
                <strong>Phone:</strong> +7(999)554-88-55<br>
                <strong>Email:</strong> info@example.com<br>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Карта сайта</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="/index_home">Главная</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="/realty_search/?">Объекты</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="/index_managers">Менеджеры</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="/index_request">Оставить заявку</a></li>

              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <ul>
                  <p></p>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Контакты</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Пользовательское согласшение</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="/admin">ADMIN</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Мы в социальных сетях</h4>
              <p>Присоединяйтесь к нам в социальных сетях</p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Plato</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/plato-responsive-bootstrap-website-template/ -->

        </div>
      </div>
    </footer><!-- End Footer -->

  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html>



