{% extends 'index_base.html' %}
{% load static %}


{% block content %}
<!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">

          <div class="row gy-4">

            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">

                    <div class="swiper-slide">
                    <img src="{{ realty_card.img.url }}" alt="">
                  </div>

                    {% for i in realty_card.gallery.all %}
                  <div class="swiper-slide">
                    <img src="{{ i.image.url }}" alt="">
                  </div>
                    {% endfor %}

                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="portfolio-info">
                <h3>{{ realty_card.name }}</h3>
                <ul>
                    <li><strong>Площадь</strong>: {{ realty_card.area }}</li>
                    <li><strong>Адрес</strong>: {{ realty_card.adres }}</li>
                    <li><strong>Цена</strong>: {{ realty_card.price }}</li>
                    <li><strong>Менеджер</strong>: {{ realty_card.managers }}</li>
                    <li><strong>ID</strong>: {{ realty_card.managers.id }}</li>
                    <li><strong>Категория</strong>: {{ realty_card.cat }}</li>
                    <li><strong>Ссылка</strong>: {{ request.path }}</li>
                    <li><strong>Ссылка</strong>: {{ realty_card.get_absolute_url}}</li>

                    <li><strong>Похожие объекты</strong>    </li>

                        <a href="{{ realty_card.get_absolute_url }}"> Объект</a><br>
                        <a href="{{ request.build_absolute_uri }}">Полная ссылка на эту страницу</a>
                        <a href="{{ request.build_absolute_uri }}">{{ request.build_absolute_uri }}</a>

                    {% for i in similar_object %}
                        <a href="/realty_card/{{ i.id }}">{{ i.name }}</a><br>
                    {% endfor %}


                </ul>
              </div>
              <div class="portfolio-description">
                <h2>Описание</h2>
                <p>
                  {{ realty_card.info }}
                </p>
              </div>
            </div>

          </div>

        </div>
      </section>
    <!-- End Portfolio Details Section -->

    <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div class="section-title" data-aos="fade-down">
            <h2>ОСТАВИТЬ ЗАЯВКУ МЕНЕДЖЕРУ</h2>
          </div>
        </div>
      </section>
    <!-- End Services Section -->

    <!-- ======= Contact Us Section ======= -->
      <section id="contact" class="contact">
        <div class="container">

          <form action="" method="post" data-aos="fade-up" data-aos-delay="400">
                    {% csrf_token %}
             <div class="row">
              <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Ваше Имя" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Ваш Email" required>
              </div>
             </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="question" id="question" placeholder="Ваш вопрос" required>
              </div>
                  <p></p>
              <div class="form-group mt-3">
                <input type="hidden" name="id_manager" value={{ realty_card.managers.id }}>

                <input type="hidden" name="object_link" value= {{ request.build_absolute_uri }}>
              </div>
                  <p></p>
              <div class="text-center"><button type="submit" class="btn btn-success" >Отправить сообщение</button></div>
          </form>

        </div>
      </section>
    <!-- End Contact Us Section -->


    <div class="container">


</div>



{% endblock %}


